SmartHomeManager/SmartHomeManager/Views/ChartView.xaml

<UserControl x:Class="SmartHomeManager.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeManager.Views"
             xmlns:vml="clr-namespace:SmartHomeManager.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:tool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"       
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="742">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Left" Height="524" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="742"/>
        <Ellipse Fill="#FF55A938" HorizontalAlignment="Left" Height="148" Margin="558,25,0,0" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="160"/>


        <DatePicker Name="datePicker" BorderBrush="Transparent" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="210,103,0,0" VerticalAlignment="Top" Height="28" Width="32" RenderTransformOrigin="3.133,1.286"/>
        <charting:Chart x:Name="reportChart" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Margin="0,142,0,0" Height="382" Foreground="Black">
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="X" Title="h" Minimum="0" Maximum="24" Interval="1" Foreground="White"/>
                <charting:LinearAxis Orientation="Y" Title="kW" Minimum="-20" Maximum="20" Interval="5" Foreground="White"/>
            </charting:Chart.Axes>
            <charting:LineSeries x:Name="KWConsumption"
                                                Title="Consumption"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                IsSelectionEnabled="True">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type charting:LineDataPoint}">
                        <Setter Property="Background" Value="#FFDE2727"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Width" Value="2"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>

            <charting:LineSeries x:Name="KWPanels" 
                                                Title="Panels"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                IsSelectionEnabled="True" Background="#FF1E51DA">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type charting:LineDataPoint}">
                        <Setter Property="Background" Value="#FF1E51D8"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Width" Value="2"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>
            <charting:LineSeries x:Name="KWBattery" 
                                                Title="Battery"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                IsSelectionEnabled="True" Background="#FF94DE20">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type charting:LineDataPoint}">
                        <Setter Property="Background" Value="#FF46C12A"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Width" Value="2"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>
            <charting:LineSeries x:Name="KWUtility" 
                                                Title="Utility"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                IsSelectionEnabled="True" Background="#FFECEC14">
                <charting:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type charting:LineDataPoint}">
                        <Setter Property="Background" Value="#FFD1C819"/>
                        <Setter Property="Height" Value="2"/>
                        <Setter Property="Width" Value="2"/>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>

        </charting:Chart>
        <Label Content="Select a date" HorizontalAlignment="Left" Margin="49,90,0,0" VerticalAlignment="Top" Foreground="White" Width="156" FontSize="24"/>
        <Label Content="Report" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Foreground="White" Width="171" FontSize="36"/>
        <Label Content="Total cost" HorizontalAlignment="Left" Margin="576,50,0,0" VerticalAlignment="Top" Foreground="White" Width="98" FontSize="18"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="674,87,0,0" VerticalAlignment="Top" Foreground="White" Width="34" FontSize="36"/>
        <Label Name="totalCost" Content="" HorizontalAlignment="Left" Margin="594,87,0,0" VerticalAlignment="Top" Foreground="White" Width="80" FontSize="36"/>
        <Label Name="labelDate" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top" Foreground="White" Width="158" FontSize="24"/>


    </Grid>
</UserControl>
