SmartHomeManager/SmartHomeManager/Views/HomeView.xaml

<UserControl x:Class="SmartHomeManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeManager.Views"
             xmlns:vml="clr-namespace:SmartHomeManager.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="742">
    <Grid Height="524" Width="742">
        <Grid.Background>
            <ImageBrush ImageSource="../images/s48.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Left" Height="72" Margin="591,136,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="145"/>
        <Label Name="labelTime" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="595,136,0,0" VerticalAlignment="Top" Height="54" Width="145" Foreground="White" FontSize="24"/>
        <Label Name="labelDate" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="595,168,0,0" VerticalAlignment="Top" Height="40" Width="141" Foreground="White" FontSize="16"/>
        <Image Name="imgSecond" HorizontalAlignment="Left" Height="100" Margin="642,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgFirst" HorizontalAlignment="Left" Height="112" Margin="574,10,0,0" VerticalAlignment="Top" Width="116"/>
    </Grid>
</UserControl>
