SmartHomeManager/SmartHomeManager/Views/SolarPanelView.xaml

<UserControl x:Class="SmartHomeManager.Views.SolarPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeManager.Views"
             xmlns:vml="clr-namespace:SmartHomeManager.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="742">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Left" Height="524" Stroke="Transparent" VerticalAlignment="Top" Width="742"/>

        <DataGrid  x:Name="dataGridShes" ItemsSource="{Binding Panels}" BorderBrush="#FFD8D8D8" BorderThickness="4" RowHeight="250"  RowBackground="Transparent" HorizontalAlignment="Left" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="524" VerticalAlignment="Top" Width="742" Background="Transparent" Foreground="White">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF254A1F"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="725">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="742">
                                <Ellipse Fill="#FF55A938" HorizontalAlignment="Left" Height="136" Margin="528,25,0,0" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="150"/>

                                <Label Content="Solar panel" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Height="57" Width="256" Foreground="White" FontSize="32"/>
                                <Label Content="Generating" HorizontalAlignment="Left" Margin="541,52,0,0" VerticalAlignment="Top" Height="43" Width="112" Foreground="White" FontSize="18"/>
                                <TextBlock HorizontalAlignment="Left" Margin="558,91,0,0" TextWrapping="Wrap" Text="2.15" VerticalAlignment="Top" Height="54" Width="100" Foreground="White" FontSize="36"/>
                                <Label Content="kW" HorizontalAlignment="Left" Margin="618,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" RenderTransformOrigin="0.633,1.052"/>
                                <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Left" Height="145" Margin="23,95,0,0" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="279"/>
                                <Label Content="Max power" HorizontalAlignment="Left" Margin="36,106,0,0" VerticalAlignment="Top" Height="43" Width="112" Foreground="White" FontSize="20"/>
                                <TextBlock HorizontalAlignment="Left" Margin="152,168,0,0" TextWrapping="Wrap" Text="{Binding MaxPower}" VerticalAlignment="Top" Height="54" Width="100" Foreground="White" FontSize="36"/>
                                <Label Content="kW" HorizontalAlignment="Left" Margin="219,177,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.633,1.052"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
