SmartHomeManager/SmartHomeManager/AddConsumerWindow.xaml

<Window x:Class="SmartHomeManager.AddConsumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeManager"
        mc:Ignorable="d"
        Title="AddConsumerWindow" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" Height="300" Width="350">
    <Grid Height="300" Width="350" Background="#FF333337">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Stroke="Transparent" VerticalAlignment="Top" Width="357" Margin="-9,-10,0,0"/>
        <Image Source="images/s91.png" HorizontalAlignment="Left" Height="31" Margin="315,-1,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Content="Add new consumer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Foreground="#FF1B3212" FontSize="18" FontWeight="Bold" Margin="0,-2,0,0"/>
        <Button Content="" Cursor="Hand" Background="White" Opacity="0" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="30" Height="28" Click="Button_Click"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="22" Height="45"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" TextChanged="txtName_TextChanged" VerticalContentAlignment="Center" Height="45" Margin="112,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" FontSize="22" Foreground="#FF333337" Background="White"/>
        <Button Name="btnAdd" Content="Add" Cursor="Hand" HorizontalAlignment="Left" Margin="100,227,0,0" VerticalAlignment="Top" Width="133" Height="38" FontWeight="Bold" Foreground="#FF333337" FontSize="16" Click="btnAdd_Click" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Stroke="Transparent" VerticalAlignment="Top" Width="332" Margin="7,202,0,0"/>
        <Label Name="labelError" Content="" HorizontalAlignment="Left" Margin="132,30,0,0" VerticalAlignment="Top" Width="207" Foreground="Red" Height="26"/>

    </Grid>
</Window>
