SmartHomeManager/SmartHomeManager/AddConsumerWindow.xaml

<Window x:Class="SmartHomeManager.AddConsumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeManager"
        mc:Ignorable="d"
        Title="AddConsumerWindow" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" Height="300" Width="350">
    <Grid Height="300" Width="350" Background="#FF333337">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Stroke="Transparent" VerticalAlignment="Top" Width="357" Margin="-9,-10,0,0"/>
        <Image Source="images/s91.png" HorizontalAlignment="Left" Height="31" Margin="315,-1,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Content="Add new consumer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Foreground="#FF1B3212" FontSize="16" FontWeight="Bold" Margin="0,-2,0,0"/>
        <Button Content="" Cursor="Hand" Background="White" Opacity="0" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Top" Width="30" Height="28" Click="Button_Click"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontSize="16" Height="32"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="132,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16" Foreground="#FF333337" Background="White"/>
        <Label Content="Image :" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="65" Foreground="White" FontSize="16"/>
        <Button Content="Browse" Cursor="Hand" HorizontalAlignment="Left" Margin="129,135,0,0" VerticalAlignment="Top" Width="68" Height="31" Foreground="#FF333337" FontSize="14"/>
        <Image Name="imgConsumer" HorizontalAlignment="Left" Source="images/s49.png" Height="122" Margin="202,93,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Add" Cursor="Hand" HorizontalAlignment="Left" Margin="100,242,0,0" VerticalAlignment="Top" Width="133" Height="38" FontWeight="Bold" Foreground="#FF333337" FontSize="16"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Stroke="Transparent" VerticalAlignment="Top" Width="332" Margin="7,220,0,0"/>
        <Label Name="labelError" Content="Error" HorizontalAlignment="Left" Margin="132,30,0,0" VerticalAlignment="Top" Width="207" Foreground="Red" Height="26"/>

    </Grid>
</Window>
