SmartHomeManager/SmartHomeManager/MainWindow.xaml

<Window x:Class="SmartHomeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeManager"
        xmlns:views="clr-namespace:SmartHomeManager.Views"
        xmlns:viewModel="clr-namespace:SmartHomeManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" BorderBrush="White" BorderThickness="4" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" Height="680" Width="1250">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SolarPanelViewModel}">
            <views:SolarPanelView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BatteryViewModel}">
            <views:BatteryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UtilityViewModel}">
            <views:UtilityView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ConsumersViewModel}">
            <views:ConsumersView/>
        </DataTemplate>
    </Window.Resources>


    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="images/ss.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="108" Margin="15,10,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="210"/>
        <Rectangle Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="108" Margin="300,10,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="210"/>
        <Rectangle Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="108" Margin="594,10,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="210"/>
        <Rectangle Fill="Black" Opacity="0.4" HorizontalAlignment="Left" Height="108" Margin="893,10,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="210"/>
        <Label Content="Solar panel" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top" Width="154" Height="29" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="21,45,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="196"/>
        <Image Source="images/s21.png" HorizontalAlignment="Left" Height="57" Margin="21,52,0,0" VerticalAlignment="Top" Width="25" Stretch="UniformToFill"/>
        <Label Content="Generating" HorizontalAlignment="Left" Margin="51,48,0,0" VerticalAlignment="Top" Width="124" Height="27" Foreground="White" FontWeight="Bold"/>
        <Label Content="1.60" HorizontalAlignment="Left" Margin="131,79,0,0" VerticalAlignment="Top" Width="50" Height="32" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="kW" HorizontalAlignment="Left" Margin="175,85,0,0" VerticalAlignment="Top" Width="33" Height="25" Foreground="White" RenderTransformOrigin="0.462,-0.099"/>
        <Image Source="images/s24.png" HorizontalAlignment="Left" Height="21" Margin="180,24,0,0" VerticalAlignment="Top" Width="26" Stretch="Fill"/>
        <Image Source="images/s25.png" HorizontalAlignment="Left" Height="17" Margin="162,13,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="Battery" HorizontalAlignment="Left" Margin="307,13,0,0" VerticalAlignment="Top" Width="154" Height="29" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="307,45,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="196"/>
        <Image Source="images/s23.png" HorizontalAlignment="Left" Height="59" Margin="307,52,0,0" VerticalAlignment="Top" Width="24" Stretch="UniformToFill"/>
        <Label Content="Charging" HorizontalAlignment="Left" Margin="336,47,0,0" VerticalAlignment="Top" Width="124" Height="27" Foreground="White" FontWeight="Bold"/>
        <Label Content="4.50" HorizontalAlignment="Left" Margin="425,79,0,0" VerticalAlignment="Top" Width="47" Height="32" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="kW" HorizontalAlignment="Left" Margin="470,85,0,0" VerticalAlignment="Top" Width="33" Height="24" Foreground="White" RenderTransformOrigin="0.462,-0.099"/>
        <Label Content="Utility" HorizontalAlignment="Left" Margin="601,13,0,0" VerticalAlignment="Top" Width="154" Height="29" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="601,45,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="196"/>
        <Image Source="images/s22.png" HorizontalAlignment="Left" Height="59" Margin="601,52,0,0" VerticalAlignment="Top" Width="24" Stretch="UniformToFill"/>
        <Label Content="Consuming" HorizontalAlignment="Left" Margin="630,47,0,0" VerticalAlignment="Top" Width="124" Height="27" Foreground="White" FontWeight="Bold"/>
        <Label Content="5.43" HorizontalAlignment="Left" Margin="722,79,0,0" VerticalAlignment="Top" Width="47" Height="32" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="kW" HorizontalAlignment="Left" Margin="763,85,0,0" VerticalAlignment="Top" Width="28" Height="27" Foreground="White" RenderTransformOrigin="0.462,-0.099"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="900,45,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="196"/>
        <Label Content="Consumers" HorizontalAlignment="Left" Margin="900,13,0,0" VerticalAlignment="Top" Width="154" Height="29" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Image Source="images/s22.png" HorizontalAlignment="Left" Height="59" Margin="900,52,0,0" VerticalAlignment="Top" Width="24" Stretch="UniformToFill"/>
        <Label Content="Consuming" HorizontalAlignment="Left" Margin="930,47,0,0" VerticalAlignment="Top" Width="124" Height="27" Foreground="White" FontWeight="Bold"/>
        <Label Content="5.43" HorizontalAlignment="Left" Margin="1027,79,0,0" VerticalAlignment="Top" Width="47" Height="32" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Content="kW" HorizontalAlignment="Left" Margin="1068,85,0,0" VerticalAlignment="Top" Width="28" Height="27" Foreground="White" RenderTransformOrigin="0.462,-0.099"/>
        <Image Source="images/s60.png" Height="120" Margin="280,443,837,0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Image Source="images/s63.png" HorizontalAlignment="Left" Height="100" Margin="336,262,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="images/s62.png" HorizontalAlignment="Left" Height="100" Margin="180,150,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="images/s27.png" HorizontalAlignment="Left" Height="100" Margin="21,262,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="images/s64.png" HorizontalAlignment="Left" Height="100" Margin="86,454,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="images/s61.png" HorizontalAlignment="Left" Height="100" Margin="180,319,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Smart Home Energy System" HorizontalAlignment="Left" Margin="10,642,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <!--
        <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Left" Height="250" Margin="488,140,0,0" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="742"/>
        <Grid Background="Transparent" HorizontalAlignment="Left" Height="250" Margin="488,140,0,0" VerticalAlignment="Top" Width="742">
            <Ellipse Fill="#FF55A938" HorizontalAlignment="Left" Height="136" Margin="528,25,0,0" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="150"/>

            <Label Content="Solar panel" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Height="57" Width="256" Foreground="White" FontSize="32"/>
            <Label Content="Generating" HorizontalAlignment="Left" Margin="541,52,0,0" VerticalAlignment="Top" Height="43" Width="112" Foreground="White" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="580,84,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="54" Width="54" Foreground="White" FontSize="48"/>
            <Label Content="kW" HorizontalAlignment="Left" Margin="609,107,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.633,1.052"/>
            <Rectangle Fill="Black" Opacity="0.5" HorizontalAlignment="Left" Height="145" Margin="23,95,0,0" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="279"/>
            <Label Content="Max power" HorizontalAlignment="Left" Margin="36,106,0,0" VerticalAlignment="Top" Height="43" Width="112" Foreground="White" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="162,156,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="54" Width="54" Foreground="White" FontSize="48"/>
            <Label Content="kW" HorizontalAlignment="Left" Margin="200,177,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.633,1.052"/>

        </Grid>
        -->
        
        <Grid Height="524" Margin="488,140,0,0" VerticalAlignment="Top" Width="742" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </StackPanel>
        </Grid>


        <Button HorizontalAlignment="Left" Margin="180,319,0,0" VerticalAlignment="Top" Width="101" Height="100" Command="{Binding NavCommand}" CommandParameter="home">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="4" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="15,262,0,0" VerticalAlignment="Top" Width="106" Height="100" Command="{Binding NavCommand}" CommandParameter="solarPanel">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="4" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" Width="100" Height="100" Command="{Binding NavCommand}" CommandParameter="consumers">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="4" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="336,262,0,0" VerticalAlignment="Top" Width="100" Height="100" Command="{Binding NavCommand}" CommandParameter="utility">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="4" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="289,454,0,0" VerticalAlignment="Top" Width="102" Height="100" Command="{Binding NavCommand}" CommandParameter="battery">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="4" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="85,454,0,0" VerticalAlignment="Top" Width="101" Height="100">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="4" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="images/s53.png" HorizontalAlignment="Left" Height="81" Margin="1140,15,0,0" VerticalAlignment="Top" Width="74" Stretch="Fill"/>
        <Label Content="Exit" HorizontalAlignment="Left" Margin="1159,85,0,0" VerticalAlignment="Top" Width="55" Height="29" Foreground="White" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1133,10,0,0" VerticalAlignment="Top" Width="90" Height="108" Click="Button_Click" Background="Black" Opacity="0.3" Foreground="White" BorderBrush="Transparent"/>
    </Grid>
</Window>
